<!DOCTYPE html>

<head>
  <title>My Example</title>
  <link rel="stylesheet" href="desktop.css"> <!-- Vincula o arquivo CSS externo -->

</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('ubuntu/ubuntu.jpeg');
    background-size: cover;
    /* Garante que a imagem cubra todo o corpo */
    background-position: center;
    /* Centraliza a imagem no corpo */
    font-family: Arial, sans-serif;
    /* Adicione uma fonte alternativa se necessário */
  }


  body {
    display: grid;
    grid-template-areas:
      "header header"
      "dock nav1";
    grid-template-rows: 25px 1fr;
    grid-template-columns: 70px 1fr;
    grid-gap: 1px;
    height: 100vh;
    margin: 0;
  }


  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body {
      grid-template-areas:
        "header header header"
        "dock nav1 nav1"
        "dock nav1 nav1";
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
    }
  }

  #pagedock {
    grid-area: dock;
  }

  #pageHeader {
    grid-area: header;
  }

  #pageFooter1 {
    grid-area: footer1;
  }

  #pageFooter2 {
    grid-area: footer2;
  }

  #mainNav {
    grid-area: nav1;
  }

  #mainNav2 {
    grid-area: nav2;
  }


  footer1,
  footer2,
  nav1,
  nav2 {
    /*padding: 20px;*/
    background-color: rgba(255, 255, 255, 0.0);
  }


  header {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    background: #2c2c2c;
    color: white;
  }

  #pagedock {
    background-color: #333333ce;
    grid-area: dock;
    display: flex;
    flex-direction: column;
    /* justify-content: center; Centraliza verticalmente */
    align-items: center;
    /* Centraliza horizontalmente */
    gap: 10px;
  }

  dock img {
    width: 50px;
    height: 50px;
    /* Remova a propriedade justify-content do dock img, pois não é necessário aqui */
  }

  .button_dock {
    text-align: center;
    background-color: #123617;
    color: #fff;
    border: none;
    cursor: pointer;
  }
</style>



<body>

  <header id="pageHeader">
    <span id="clock"></span>
  </header>

  <dock id="pagedock">
    <br />
    <!--<img src="ubuntu/home2.png">-->
    <button id="button1_dock" class="button_dock"><img onclick="vai_para_home()" src="ubuntu/home2.png" alt="Ícone" /></button>
    <button id="button2_dock" class="button_dock"><img onclick="vai_para_info()" src="ubuntu/info3.png"
        alt="Ícone" /></button>
    <button id="button3_dock" class="button_dock"><img onclick="vai_para_git()" src="ubuntu/code3.png"
        alt="Ícone" /></button>
    <button id="button4_dock" class="button_dock"><img onclick="vai_para_pad()" src="ubuntu/game2.png"
        alt="Ícone" /></button>
    <button id="button5_dock" class="button_dock"><img onclick="vai_para_insta()" src="ubuntu/camera.png"
        alt="Ícone" /></button>
    <button id="button6_dock" class="button_dock"><img onclick="vai_para_wpp()" src="ubuntu/wpp.png"
        alt="Ícone" /></button>

  </dock>

  <nav1 id="mainNav1">
    <div class="terminal-window">
      <div class="terminal-header">
        <div id="tituloterminal">&#160 Pads Application</div>
        <div id="fechar">&#10005;</div> <!-- Botão de fechar (X) -->
      </div>
      <div class="terminal-body">
        <div class="button-container">
          <button id="button1" class="button" onclick="playAudio(1)" disabled>Botão 1</button>
          <button id="button2" class="button" onclick="playAudio(2)" disabled>Botão 2</button>
          <button id="button3" class="button" onclick="playAudio(3)" disabled>Vazio</button>
          <button id="button4" class="button" onclick="playAudio(4)" disabled>Vazio</button>
          <button id="button5" class="button" onclick="playAudio(5)" disabled>Vazio</button>
          <button id="button6" class="button" onclick="playAudio(6)" disabled>Vazio</button>
          <button id="button7" class="button" onclick="playAudio(7)" disabled>Vazio</button>
          <button id="button8" class="button" onclick="playAudio(8)" disabled>Vazio</button>
          <button id="button9" class="button" onclick="playAudio(9)" disabled>Vazio</button>
          <button id="button10" class="button" onclick="playAudio(10)" disabled>Vazio</button>
          <button id="button11" class="button" onclick="playAudio(11)" disabled>Vazio</button>
          <button id="button12" class="button" onclick="playAudio(12)" disabled>Vazio</button>
          <button id="button13" class="button" onclick="playAudio(13)" disabled>Vazio</button>
          <button id="button14" class="button" onclick="playAudio(14)" disabled>Vazio</button>
          <button id="button15" class="button" onclick="playAudio(15)" disabled>Vazio</button>
          <button id="button16" class="button" onclick="playAudio(16)" disabled>Vazio</button>
          <button id="button17" class="button" onclick="playAudio(17)" disabled>Vazio</button>
          <button id="button18" class="button" onclick="playAudio(18)" disabled>Vazio</button>
          <button id="button19" class="button" onclick="playAudio(19)" disabled>Vazio</button>
          <button id="button20" class="button" onclick="playAudio(20)">Parar</button>
          <!-- Adicione os outros botões aqui conforme necessário -->
      </div>    
      </div>
    </div>


    
   


  </nav1>

  <script>
    function updateClock() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      document.getElementById('clock').textContent = hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;

      setTimeout(updateClock, 1000);
    }

    updateClock();

    function vai_para_home() {
      window.location.href = "index.html";
    }

    function vai_para_info() {
      window.location.href = "sobre_mim.html";
    }
    
    function vai_para_desktop() {
      window.location.href = "desktop_v2.html";
    }

    function vai_para_pad() {
      window.location.href = "desktop_v2.html";
    }

    function vai_para_git() {
      window.location.href = "https://github.com/eliel-oliveira-oliveira";
    }

    function vai_para_insta() {
       window.open("https://www.instagram.com/_elielvis_", "_blank");   
    }

    function vai_para_wpp() {
      window.location.href = "index.html";
    }

    
  </script>

  <script src="script2.js"></script>

</body>