<!DOCTYPE html>
<head>
    <title>Home | Eliel`s World</title>
    <link rel="stylesheet" href="styles/terminal.css">
    <!-- Vincula o arquivo CSS externo -->
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    background-image: url('icon/ubuntu.jpeg');
    background-size: cover;
    /* Garante que a imagem cubra todo o corpo */
    background-position: center;
    /* Centraliza a imagem no corpo */
    font-family: Arial, sans-serif;
    /* Adicione uma fonte alternativa se necessário */
    }
    body {
    display: grid;
    grid-template-areas:
    "header header header"
    "dock nav1 nav2"
    "dock footer1 footer2";
    grid-template-rows: 25px 1fr 20%;
    grid-template-columns: 70px 1fr 45%;
    grid-gap: 1px;
    height: 100vh;
    margin: 0;
    }
    /* Stack the layout on small devices/viewports. */
    @media all and (max-width: 575px) {
    body {
    grid-template-areas:
    "header header header"
    "dock nav1 nav2"
    "dock footer1 footer2";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
    }
    }
    #pagedock {
    grid-area: dock;
    }
    #pageHeader {
    grid-area: header;
    }
    #pageFooter1 {
    grid-area: footer1;
    }
    #pageFooter2 {
    grid-area: footer2;
    }
    #mainNav {
    grid-area: nav1;
    }
    #mainNav2 {
    grid-area: nav2;
    }
    footer1,
    footer2,
    nav1,
    nav2 {
    /*padding: 20px;*/
    background-color: rgba(255, 255, 255, 0.0);
    }
    header {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    background: #2c2c2c;
    color: white;
    }
    #pagedock {
    background-color: #333333ce;
    grid-area: dock;
    display: flex;
    flex-direction: column;
    /* justify-content: center; Centraliza verticalmente */
    align-items: center;
    /* Centraliza horizontalmente */
    gap: 10px;
    }
    dock img {
    width: 50px;
    height: 50px;
    /* Remova a propriedade justify-content do dock img, pois não é necessário aqui */
    }
    .button {
    text-align: center;
    background-color: #123617;
    color: #fff;
    border: none;
    cursor: pointer;
    }
</style>
<body>
    <header id="pageHeader">
        <span id="clock"></span>
    </header>
    <dock id="pagedock">
        <br>
        <!--<img src="ubuntu/home2.png">-->
        <button id="button1" class="button"><img onclick="vai_para_home()" src="icon/home2.png" alt="Ícone" /></button>
        <button id="button2" class="button"><img onclick="vai_para_info()" src="icon/info3.png"
            alt="Ícone" /></button>
        <button id="button3" class="button"><img onclick="vai_para_git()" src="icon/code3.png"
            alt="Ícone" /></button>
        <button id="button4" class="button"><img onclick="vai_para_pad()" src="icon/game2.png"
            alt="Ícone" /></button>
        <button id="button5" class="button"><img onclick="vai_para_portifolio()" src="icon/camera.png"
            alt="Ícone" /></button>
        <button id="button6" class="button"><img onclick="vai_para_wpp()" src="icon/wpp.png"
            alt="Ícone" /></button>
    </dock>
    <nav1 id="mainNav1">
        <div class="terminal-window">
            <div class="terminal-header">
                <div id="tituloterminal">Terminal</div>
                <div id="fechar">&#10005;</div>
                <!-- Botão de fechar (X) -->
            </div>
            <div class="terminal-body">
                <p>Bem vindo!</p>
                <p>Site criado para compartilhar algumas ferramentas e aprendizados.</p>
                <p>Fique a vontade para interagir e comtribuir.</p>
                <p>Abs,</p>
                <p>Eliel</p>
            </div>
        </div>
    </nav1>
    <nav2 id="mainNav2">

    </nav2>
    <footer1 id="pageFooter">
    </footer1>
    <footer2 id="pageFooter">
    </footer2>
    <script>
        function updateClock() {
          var now = new Date();
          var hours = now.getHours();
          var minutes = now.getMinutes();
          var seconds = now.getSeconds();
        
          document.getElementById('clock').textContent = hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
        
          setTimeout(updateClock, 1000);
        }
        
        updateClock();
        
        function vai_para_home() {
          window.location.href = "index.html";
        }
        
        function vai_para_info() {
          window.location.href = "sobre_mim.html";
        }
        
        function vai_para_desktop() {
          window.location.href = "desktop_v2.html";
        }
        
        function vai_para_pad() {
          window.location.href = "desktop_v2.html";
        }
        
        function vai_para_git() {
          window.open("https://github.com/eliel-oliveira-oliveira", "_blank");
        }
        
        function vai_para_insta() {
           window.open("portifolio_ubuntu.html", "_blank");   
        }

        function vai_para_portifolio() {
           window.location.href = "portifolio_ubuntu.html";
        }
        
        function vai_para_wpp() {
          window.location.href = "index.html";
        }
        
        
        
    </script>
</body>