<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Botões com Áudio</title>
        <style>
            body {
            background-color: rgb(33, 30, 30); /* Adiciona esta linha para definir o fundo como preto */
            margin: 0; /* Define a margem do corpo como 0 para evitar espaçamento padrão */
            }
            .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px;
            }
            .button {
            width: 100%;
            padding: 10px;
            height: 50px;
            text-align: center;
            background-color: #123617;
            color: #fff;
            border: none;
            cursor: default;
            }

            #header{
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <div id="header">
            <br>
            <h2>Toque para ouvir</h2>
            <br>
        </div>

        <div class="button-container">
            <button id="button1" class="button" onclick="playAudio(1)" disabled>Botão 1</button>
            <button id="button2" class="button" onclick="playAudio(2)" disabled>Botão 2</button>
            <button id="button3" class="button" onclick="playAudio(3)" disabled>Vazio</button>
            <button id="button4" class="button" onclick="playAudio(4)" disabled>Vazio</button>
            <button id="button5" class="button" onclick="playAudio(5)" disabled>Vazio</button>
            <button id="button6" class="button" onclick="playAudio(6)" disabled>Vazio</button>
            <button id="button7" class="button" onclick="playAudio(7)" disabled>Vazio</button>
            <button id="button8" class="button" onclick="playAudio(8)" disabled>Vazio</button>
            <button id="button9" class="button" onclick="playAudio(9)" disabled>Vazio</button>
            <button id="button10" class="button" onclick="playAudio(10)" disabled>Vazio</button>
            <button id="button11" class="button" onclick="playAudio(11)" disabled>Vazio</button>
            <button id="button12" class="button" onclick="playAudio(12)" disabled>Vazio</button>
            <button id="button13" class="button" onclick="playAudio(13)" disabled>Vazio</button>
            <button id="button14" class="button" onclick="playAudio(14)" disabled>Vazio</button>
            <button id="button15" class="button" onclick="playAudio(15)" disabled>Vazio</button>
            <button id="button16" class="button" onclick="playAudio(16)" disabled>Vazio</button>
            <button id="button17" class="button" onclick="playAudio(17)" disabled>Vazio</button>
            <button id="button18" class="button" onclick="playAudio(18)" disabled>Vazio</button>
            <button id="button19" class="button" onclick="playAudio(19)" disabled>Vazio</button>
            <button id="button20" class="button" onclick="playAudio(20)">Parar</button>
            <!-- Adicione os outros botões aqui conforme necessário -->
        </div>
        <script src="js/script2.js"></script>
    </body>
</html>