<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portifólio Fotográfico</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="desktop_ubuntu.css"> <!-- Vincula o arquivo CSS externo -->

</head>
<style>
  body {
    margin: 0;
    padding: 0;
    
    background-color: black;
    background-size: cover;
    /* Garante que a imagem cubra todo o corpo */
    background-position: center;
    /* Centraliza a imagem no corpo */
    font-family: Arial, sans-serif;
    /* Adicione uma fonte alternativa se necessário */
  }


  body {
    display: grid;
    grid-template-areas:
      "header header"
      "dock nav1";
    grid-template-rows: 25px 1fr;
    grid-template-columns: 70px 1fr;
    grid-gap: 1px;
    height: 100vh;
    margin: 0;
  }


  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body {
      grid-template-areas:
        "header header header"
        "dock nav1 nav1"
        "dock nav1 nav1";
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
    }
  }

  #pagedock {
    grid-area: dock;
  }

  #pageHeader {
    grid-area: header;
  }

  #pageFooter1 {
    grid-area: footer1;
  }

  #pageFooter2 {
    grid-area: footer2;
  }

  #mainNav {
    grid-area: nav1;
  }

  #mainNav2 {
    grid-area: nav2;
  }


  footer1,
  footer2,
  nav1,
  nav2 {
    /*padding: 20px;*/
    background-color: rgba(255, 255, 255, 0.0);
  }


  header {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    background: #2c2c2c;
    color: white;
  }

  #pagedock {
    background-color: #333333ce;
    grid-area: dock;
    display: flex;
    flex-direction: column;
    /* justify-content: center; Centraliza verticalmente */
    align-items: center;
    /* Centraliza horizontalmente */
    gap: 10px;
  }

  dock img {
    width: 50px;
    height: 50px;
    /* Remova a propriedade justify-content do dock img, pois não é necessário aqui */
  }

  .button_dock {
    text-align: center;
    background-color: #123617;
    color: #fff;
    border: none;
    cursor: pointer;
  }




</style>



<body>

  <header id="pageHeader">
    <span id="clock"></span>
  </header>

  <dock id="pagedock">
    <br />
    <!--<img src="ubuntu/home2.png">-->
    <button id="button1_dock" class="button_dock"><img onclick="vai_para_home()" src="ubuntu/home2.png" alt="Ícone" /></button>
    <button id="button2_dock" class="button_dock"><img onclick="vai_para_info()" src="ubuntu/info3.png"
        alt="Ícone" /></button>
    <button id="button3_dock" class="button_dock"><img onclick="vai_para_git()" src="ubuntu/code3.png"
        alt="Ícone" /></button>
    <button id="button4_dock" class="button_dock"><img onclick="vai_para_pad()" src="ubuntu/game2.png"
        alt="Ícone" /></button>
    <button id="button5_dock" class="button_dock"><img onclick="vai_para_insta()" src="ubuntu/camera.png"
        alt="Ícone" /></button>
    <button id="button6_dock" class="button_dock"><img onclick="vai_para_wpp()" src="ubuntu/wpp.png"
        alt="Ícone" /></button>

  </dock>

  <nav1 id="mainNav1">


    <div class="terminal-window">
        <div class="terminal-header">
            <div id="tituloterminal">&#160 Terminal Window</div>
            <div id="fechar">&#10005;</div> <!-- Botão de fechar (X) -->
        </div>
        
        <div class="terminal-body">
            <div class="probootstrap-section">
                <div class="container">
            
                  <div class="row">
                    <div class="col-md-6 col-md-offset-3 mb40 text-center">
                      <h2>Portifólio de fotografia</h2><br>
                    </div>
                    <div class="col-md-6">
                      <p>Este é o meu espaço para compartilhar um vislumbre de uma paixão que vai além das palavras: a fotografia. Neste portfólio, apresento algumas das imagens que capturaram momentos especiais e inspiradores ao longo da minha jornada. A fotografia para mim não é apenas um hobby, mas uma expressão artística que enriquece minha vida diária.</p>    
                    </div>
                    <div class="col-md-6">
                      <p>Embora eu a leve como um prazer pessoal, ocasionalmente embarco em projetos profissionais, imortalizando eventos como casamentos, aniversários e ensaios corporativos. Cada foto conta uma história, e aqui, estou ansioso para compartilhar essas histórias visualmente cativantes.</p>    
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-md-6">
                      <p><a href="img/img_E1.jpg" class="image-popup"><img src="img/img_E1.jpg" class="img-responsive" ></a></p>
                      <p><a href="img/img_E2.jpg" class="image-popup"><img src="img/img_E2.jpg" class="img-responsive"></a></p>
                      <p><a href="img/img_E3.jpg" class="image-popup"><img src="img/img_E3.jpg" class="img-responsive"></a></p>
                      <p><a href="img/img_E4.jpg" class="image-popup"><img src="img/img_E4.jpg" class="img-responsive"></a></p>
                      <p><a href="img/img_E5.png" class="image-popup"><img src="img/img_E5.png" class="img-responsive"></a></p>
                   
                    </div>
                    <div class="col-md-6">
                      <p><a href="img/img_D1.jpg" class="image-popup"><img src="img/img_D1.jpg" class="img-responsive"></a></p>
                      <p><a href="img/img_D2.jpg" class="image-popup"><img src="img/img_D2.jpg" class="img-responsive"></a></p>
                      <p><a href="img/img_D3.jpg" class="image-popup"><img src="img/img_D3.jpg" class="img-responsive"></a></p>
                      <p><a href="img/img_D4.png" class="image-popup"><img src="img/img_D4.png" class="img-responsive"></a></p>
                      <p><a href="img/img_D5.jpg" class="image-popup"><img src="img/img_D5.jpg" class="img-responsive"></a></p>
                      <p><a href="img/img_D6.png" class="image-popup"><img src="img/img_D6.png" class="img-responsive"></a></p>
            
                    </div>
                  </div>
                  
                </div>
              </div>     
        </div>
    </div>


  </nav1>

  <script>
    function updateClock() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      document.getElementById('clock').textContent = hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;

      setTimeout(updateClock, 1000);
    }

    updateClock();

    function vai_para_home() {
      window.location.href = "index.html";
    }

    function vai_para_info() {
      window.location.href = "sobre_mim.html";
    }
    
    function vai_para_desktop() {
      window.location.href = "desktop_v2.html";
    }

    function vai_para_pad() {
      window.location.href = "desktop_v2.html";
    }

    function vai_para_git() {
      window.location.href = "https://github.com/eliel-oliveira-oliveira";
    }

    function vai_para_insta() {
       window.open("https://www.instagram.com/_elielvis_", "_blank");   
    }

    function vai_para_wpp() {
      window.location.href = "index.html";
    }
</script>

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  


</body>