<!DOCTYPE html>

<head>
  <title>Sobre mim</title>
  <link rel="stylesheet" href="sobre_mim.css"> <!-- Vincula o arquivo CSS externo -->

</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('ubuntu/ubuntu.jpeg');
    background-size: cover; /* Garante que a imagem cubra todo o corpo */
    background-position: center; /* Centraliza a imagem no corpo */
    font-family: Arial, sans-serif;
  }


  body {
    display: grid;
    grid-template-areas:
      "header header"
      "dock nav1";
    grid-template-rows: 25px 1fr;
    grid-template-columns: 70px 1fr;
    grid-gap: 1px;
    height: 100vh;
    margin: 0;
  }


  #pagedock {
    grid-area: dock;
  }

  #pageHeader {
    grid-area: header;
  }

  #pageFooter1 {
    grid-area: footer1;
  }

  #pageFooter2 {
    grid-area: footer2;
  }

  #mainNav {
    grid-area: nav1;
  }

  #mainNav2 {
    grid-area: nav2;
  }


  footer1,
  footer2,
  nav1,
  nav2 {
    /*padding: 20px;*/
    background-color: rgba(255, 255, 255, 0.0);
  }


  header {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    background: #2c2c2c;
    color: white;
  }

  #pagedock {
    background-color: #333333ce;
    grid-area: dock;
    display: flex;
    flex-direction: column;
    /* justify-content: center; Centraliza verticalmente */
    align-items: center;
    /* Centraliza horizontalmente */
    gap: 10px;
  }

  dock img {
    width: 50px;
    height: 50px;
    /* Remova a propriedade justify-content do dock img, pois não é necessário aqui */
  }

  .button_dock {
    text-align: center;
    background-color: #123617;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  .timeline-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline-item {
            border-left: 2px solid #3498db;
            padding-left: 10px;
            margin-bottom: 20px;

            line-height: 0.2;
        }

        .job-title {
            font-weight: bold;
        }

        .duration {
            font-style: italic;
        }

        .location {
            font-size: 0.9em;
            color: #777;
        }

        .skills {
            margin-top: 10px;
        }

</style>



<body>

  <header id="pageHeader">
    <span id="clock"></span>
  </header>

    <dock id="pagedock">
      <br>
      <!--<img src="ubuntu/home2.png">-->
      <button id="button1_dock" class="button_dock"><img onclick="vai_para_home()" src="ubuntu/home2.png" alt="Ícone" /></button>
      <button id="button2_dock" class="button_dock"><img onclick="vai_para_desktop()" src="ubuntu/info3.png"
          alt="Ícone" /></button>
      <button id="button3_dock" class="button_dock"><img onclick="vai_para_git()" src="ubuntu/code3.png"
          alt="Ícone" /></button>
      <button id="button4_dock" class="button_dock"><img onclick="vai_para_pad()" src="ubuntu/game2.png"
          alt="Ícone" /></button>
      <button id="button5_dock" class="button_dock"><img onclick="vai_para_insta()" src="ubuntu/camera.png"
          alt="Ícone" /></button>
      <button id="button6_dock" class="button_dock"><img onclick="vai_para_wpp()" src="ubuntu/wpp.png"
          alt="Ícone" /></button>

    </dock>

  <nav1 id="mainNav1">
    <div class="terminal-window">
      <div class="terminal-header">
        <div id="tituloterminal">&#160 Sobre mim</div>
        <div id="fechar">&#10005;</div> <!-- Botão de fechar (X) -->
      </div>
      <div class="terminal-body">
        <img id="linkedin_banner" src="eliel perfil.png" alt="Descrição da Imagem">
          
        <div id="template_corpo_terminal">
          <txt_esquerda1 id="divesq1">
            <h2>Eliel Oliveira</h2>
          </txt_esquerda1> 
      
          <txt_esquerda2 id="divesq2">
            <a>Data Engineer | Itaú Unibanco</a>
          </txt_esquerda2> 
      
          <txt_esquerda3 id="divesq3">
            <a>São Paulo, São Paulo, Brasil</a>
          </txt_esquerda3> 
      
          <ico_1 id="divinco1">
            <img id="itau_ico" src="itau_ico.png"> 
          </ico_1>
      
          <ico_2 id="divinco2">
            <img id="fgv_ico" src="fgv_ico.png"> 
          </ico_2>
      
          <ico_3 id="divinco3">
            <img id="ufabc_ico" src="ufabc_ico_2.png"> 
          </ico_3>
      
          <txt_direita1 id="divdir1">
            <a>Itaú Unibanco</a>
          </txt_direita1>    
      
          <txt_direita2 id="divdir2">
            <a>Fundação Getúlio Vargas </a>
          </txt_direita2>   
      
          <txt_direita3 id="divdir3">
            <a>Universidade Federal do ABC</a>
          </txt_direita3>   
          
          <txt_descri id="div_txt_descri">
            <br>
            <a>Com experiência como Product Owner e Analista de Planejamento Comercial, 
              decidi embarcar nessa jornada de migração para a área de Engenharia de Dados. 
              Minha transição para a tecnologia representa a busca de um novo horizonte 
              onde posso combinar minha expertise em negócios com habilidades técnicas 
              avançadas. Estou sempre aberto a conexões e colaborações com colegas que 
              compartilham a paixão pelo universo dos dados e pela inovação. Vamos 
              explorar novos horizontes juntos!
            </a>
          </txt_descri>
      

          <txt_full_direita id="div_txt_full_direita">
            <h3>Experiência</h3>
            <div class="timeline-container">
              <div class="timeline-item">
                  <p class="job-title">Data Engineer</p>
                  <p class="duration">mar de 2023 - o momento</p>
                  <p class="location">Itaú Unibanco</p>
              </div>
      
              <div class="timeline-item">
                  <p class="job-title">Data Product Owner | Itaú Microcrédito</p>
                  <p class="duration">ago de 2021 - mar de 2023 </p>
                  <p class="location">Itaú Unibanco</p>
              </div>
      
              <div class="timeline-item">
                  <p class="job-title">Analista Pleno | Negócios Inclusivos</p>
                  <p class="duration">fev de 2021 - jul de 2021</p>
                  <p class="location">Itaú Unibanco</p>
              </div>
      
              <div class="timeline-item">
                  <p class="job-title">Analista Júnior | Planejamento Comercial</p>
                  <p class="duration">ago de 2018 - jan de 2021</p>
                  <p class="location">Itaú Unibanco</p>
              </div>
      
              <div class="timeline-item">
                  <p class="job-title">Estagiário | Planejamento Comercial</p>
                  <p class="duration">jun de 2017 - jul de 2018</p>
                  <p class="location">Itaú Unibanco</p>
              </div>
          </div>
          </txt_full_direita>

      
        </div>
      
      </div>
    </div>


    
   


  </nav1>

  <script>
    function updateClock() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      document.getElementById('clock').textContent = hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;

      setTimeout(updateClock, 1000);
    }

    updateClock();

    function vai_para_home() {
      window.location.href = "index.html";
    }

    function vai_para_info() {
      window.location.href = "sobre_mim.html";
    }
    
    function vai_para_desktop() {
      window.location.href = "desktop_v2.html";
    }

    function vai_para_pad() {
      window.location.href = "desktop_v2.html";
    }

    function vai_para_git() {
      window.location.href = "index.html";
    }

    function vai_para_insta() {
       window.open("https://www.instagram.com/_elielvis_", "_blank");   
    }

    function vai_para_wpp() {
      window.location.href = "index.html";
    }

    
  </script>

  <script src="script2.js"></script>

</body>